<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202395026_임수현</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        /* 순서없는 목록에 적용할 스타일 */
        ul {
            list-style-type: none;
            /* 불릿 없앰 */
        }

        /* class=title인 label에 적용할 스타일 */
        label.title {
            font-weight: bold;
            /* 굵은 글자 */
            width: 80px;
            /* 너비 80px */
            float: left;
            /* 왼쪽부터 배치 */
        }

        /* class=centered인 div에 적용할 스타일 */
        div.centered {
            text-align: center;
            /* 가운데 정렬 */
        }

        /* 필드셋에 적용할 스타일*/
        fieldset {
            margin: 15px 10px;
            /* 상하 마진 15xp, 좌우 마진 10px */
        }

        /* 필드셋의 제목 */
        fieldset legend {
            font-weight: bold;
            /* 굵은 글자 */
            font-size: 18px;
            /* 글자 크기 18px */
            color: rgb(231, 14, 122);
            /* 글자색 자주 */
        }

        /* 목록의 각 항목 */
        ul li {
            margin-bottom: 10px;
            /* 아래 마진 10px */
        }
    </style>
</head>

<body>
    <header>
        <img src="images/main.jpg" alt="main">
        <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
        <h5>4차 산업 혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</h5>

    </header>
    <nav>
        <ul>
            <a href="http://127.0.0.1:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC/introduction.html">학과 소개</a>
            <a href="http://127.0.0.1:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC/history.html#com1">학과 연혁</a>
            <a href="http://127.0.0.1:5500/%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC/join.html">회원가입</a>
        </ul>
    </nav>
    <h2>회원가입</h2>
    <fieldset>
        <legend>개인 정보(필수입력)</legend>
        <ul>
            <label for="user_name" class="title">아이디</label>
            <input type="text" name="user_id" id="user_id" autofocus required>
        </ul>
        <ul>
            <label for="user_tel" class="title">비밀번호</label>
            <input type="tel" name="user_tel" id="user_tel" maxlength="12" required>
        </ul>

    </fieldset>

    <fieldset>
        <legend>추가 정보(선택사항)</legend>
        <ul>
            <label for="user_name" class="title">전화번호</label>
            <input type="tel" name="user_tel" id="user_tel" autofocus required>
        </ul>
        <ul>
            <legend>성별</legend>
            <input type="radio" name="grade" id="grade1" value="여" checked> <label for="grade1">여</label>
            <input type="radio" name="grade" id="grade2" value="남"> <label for="grade2">남</label>

        </ul>
        <ul>
            <legend>관심분야</legend>
            <input type="checkbox" name="ck_c" id="ck_c" value="C Program">
            <label for="ck_c">C언어</label>
            <input type="checkbox" name="ck_p" id="ck_p" value="Python">
            <label for="ck_p">Python</label>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

            <label>
                <input type="checkbox" name="ck_web" id="ck_web" value="webprogram"> 웹제작
            </label>
            
            <label>
                <input type="checkbox" name="ck_sw" id="ck_sw" value="software"> S/W
            </label>
        </ul>
    </fieldset>
    <div class="centered">
        <input type="submit" value="전송">
        <input type="reset" value="다시 입력">
    </div>
    <footer>
        <p>
            컴퓨터공학부 202395026 임수현
        </p>
    </footer>
</body>
</html>