<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 5 - 임수현</title>
    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin: 40px;
            float: left;
            perspective: 200px;
        }

        .skewx:hover {
            -webkit-transform: skewX(40deg);
            -ms-transform: skewX(40deg);
            -moz-transform: skewX(40deg);
            -o-transform: skewX(40deg);
            transform: skewX(40deg);
        }

        .skewy:hover {
            -webkit-transform: skewY(15deg);
            -ms-transform: skewY(15deg);
            -moz-transform: skewY(15deg);
            -o-transform: skewY(15deg);
            transform: skewY(15deg);
        }

        .skewxy:hover {
            -webkit-transform: skew(-25deg, -15deg);
            -ms-transform: skew(-25deg, -15deg);
            -moz-transform: skew(-25deg, -15deg);
            -o-transform: skew(-25deg, -15deg);
            transform: skew(-25deg, -15deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx">
            <img src="images/rose.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="skewy">
            <img src="images/rose.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="skewxy">
            <img src="images/rose.jpg">
        </div>
    </div>
</body>
</html>