<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1 - 임수현</title>
    <style>
        div { 
            width: 200px;
            height: 200px;
            float: left;
            margin: 30px;
        }        

        .bg-tr {
            background-color: cornflowerblue;
        }

        .bg-tr:hover {
            background-color: darkgreen;
            transition:all ease 0.5s;
        }

        .border-tr {
            background-color: orange;
            border: 3px solid lime;
            transition: all linear 1.5s;
        }

        .border-tr:hover {
            border : 3px solid black;
            border-radius: 50%;

        }
    </style>
</head>
<body>

    <div class="bg-tr"></div>

    <div class="border-tr"></div>

</body>
</html>